{
  "name": "announcement-board",
  "description": "A simple announcement board application built with a Node.js API and a React frontend.",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web",
    "test": "turbo test",
    "test:api": "turbo run test --filter=api",
    "test:web": "turbo run test --filter=web",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "up": "docker compose up --build",
    "up:d": "docker compose up --build -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f",
    "db:up": "docker compose up db -d",
    "db:migrate": "pnpm --filter @workspace/db db:migrate",
    "db:generate": "pnpm --filter @workspace/db db:generate",
    "db:studio": "pnpm --filter @workspace/db db:studio",
    "db:seed": "pnpm --filter @workspace/db db:seed"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
