{
  "name": "@workspace/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^25.1.0",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "supertest": "^7.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.21.0",
    "zod": "^3.25.76"
  }
}
